<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireDragonSrc</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/Gif/Personagem.gif" type="image/x-icon">
</head>
<body>
    <div class="canvas">
    <div class="game-board">
        <img alt="nuvens, pixel art" src="/Gif/nuvens.png" class="clauds">
        <img alt="dragão, pixel art" src="/Gif/Personagem.gif" class="mario">
        <img alt="inimigo, pixel art" src="/Gif/inimigo.gif" class="pipe">
    </div>
    </div>
    <script src="/javascript/script.js"></script>
</body>
</html>